# SerintClient

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/ch/virtbad/serint/: Main.java
src/main/java/ch/virtbad/serint/client/: Serint.java
src/main/java/ch/virtbad/serint/client/config/: Config.java  ConfigHandler.java
src/main/java/ch/virtbad/serint/client/engine/: Window.java
src/main/java/ch/virtbad/serint/client/engine/content/: Camera.java  Mesh.java  MeshHelper.java
src/main/java/ch/virtbad/serint/client/engine/events/: BasicEvent.java  BooleanEvent.java  CharEvent.java  EventHelper.java  IntegerEvent.java
src/main/java/ch/virtbad/serint/client/engine/input/: Keyboard.java  Mouse.java
src/main/java/ch/virtbad/serint/client/engine/resources/: PrimitiveShader.java  ResourceHelper.java  ResourceIndicator.java  Shader.java  ShaderLoader.java  Texture.java  TextureLoader.java
src/main/java/ch/virtbad/serint/client/engine/resources/framebuffers/: FrameBuffer.java  TextureFrameBuffer.java
src/main/java/ch/virtbad/serint/client/engine/resources/shaders/: PrimitiveShader.java  Shader.java  ShaderLoader.java
src/main/java/ch/virtbad/serint/client/engine/resources/textures/: Texture.java  TextureLoader.java
src/main/java/ch/virtbad/serint/client/game/: Game.java  GameContext.java  GameRenderer.java  GameUI.java
src/main/java/ch/virtbad/serint/client/game/client/: Cinematography.java  Controls.java  Lighting.java
src/main/java/ch/virtbad/serint/client/game/collisions/: AABB.java  CollisionResult.java  MapCollisions.java
src/main/java/ch/virtbad/serint/client/game/features/: Player.java
src/main/java/ch/virtbad/serint/client/game/item/: Item.java  ItemOperations.java  ItemRegister.java  ItemType.java
src/main/java/ch/virtbad/serint/client/game/map/: DataLoader.java  MapObject.java  MapOperations.java  MapRegister.java  RenderedTile.java  SheetLoader.java  TileMap.java  WallSheet.java
src/main/java/ch/virtbad/serint/client/game/map/data/: Aspect.java  AspectAdapter.java  AspectRequirement.java  AspectTileRequirement.java  AspectTypeRequirement.java  TextureLocation.java  Tile.java
src/main/java/ch/virtbad/serint/client/game/objects/: GameObject.java  MeshedGameObject.java  PositionedGameObject.java
src/main/java/ch/virtbad/serint/client/game/player/: Player.java  PlayerAttributes.java  PlayerRegister.java
src/main/java/ch/virtbad/serint/client/game/positioning/: FixedLocation.java  MovedLocation.java
src/main/java/ch/virtbad/serint/client/game/registers/: PlayerRegister.java
src/main/java/ch/virtbad/serint/client/game/ui/: HudIndicator.java  KillIndicator.java
src/main/java/ch/virtbad/serint/client/graphics/: DataLoader.java  DisplayHandler.java  DisplayUpdater.java  ResourceHandler.java  Scene.java  UpdateThread.java
src/main/java/ch/virtbad/serint/client/networking/: Communications.java  CustomClientPacketHandler.java  NetworkHandler.java  ProtocolWrapper.java
src/main/java/ch/virtbad/serint/client/networking/packets/: AbsorbedPacket.java  GameStartPacket.java  GameStartPeakPacket.java  ItemCollectionPacket.java  ItemCreatePacket.java  ItemDestroyPacket.java  JoinPacket.java  JoinedPacket.java  KickPaket.java  LoggedInPacket.java  LoggedOutPacket.java  LoginPacket.java  LoosePacket.java  MapPacket.java  NotJoinedPacket.java  PingPacket.java  PlayerAbsorbPacket.java  PlayerAttributePacket.java  PlayerCreatePacket.java  PlayerDestroyPacket.java  PlayerLocationPacket.java  RespawnPacket.java  WinPacket.java
src/main/java/ch/virtbad/serint/client/ui/: AboutMenu.java  Context.java  KickScene.java  LoadingScene.java  MainMenu.java  MenuScene.java  ServerConnectMenu.java  ServerJoinMenu.java  SettingsMenu.java  TestScene.java  UiHelper.java  UiScene.java
src/main/java/ch/virtbad/serint/client/ui/components/: BackgroundImage.java  Button.java  Container.java  EditText.java  FancyButton.java  Image.java  Label.java  LabelLink.java  NumberSpinner.java  OptionsButton.java
src/main/java/ch/virtbad/serint/client/ui/lang/: Language.java  LanguageLoader.java
src/main/java/ch/virtbad/serint/client/util/: Globals.java  Time.java
src/main/java/ch/virtbad/serint/engine/: Mesh.java  Window.java
src/main/java/ch/virtbad/serint/engine/content/: Camera.java  Mesh.java
src/main/java/ch/virtbad/serint/engine/events/: BasicEvent.java  BooleanEvent.java  EventHelper.java
src/main/java/ch/virtbad/serint/engine/input/: Keyboard.java  Mouse.java
src/main/java/ch/virtbad/serint/engine/resources/: PrimitiveShader.java  ResourceHelper.java  Shader.java  ShaderLoader.java  Texture.java  TextureLoader.java
src/main/resources/assets/data/: aspects.json  items.json  tiles.json
src/main/resources/assets/languages/: de_CH.json  de_DE.json  en_US.json  resources.json
src/main/resources/assets/shaders/: backgroundimage.glsl  button.glsl  cosmeticshader.glsl  default.glsl  edittext.glsl  fancybutton.glsl  font.glsl  frame.glsl  image.glsl  indicator.glsl  item.glsl  kill.glsl  map.glsl  numberspinner.glsl  player.glsl  resources.json
src/main/resources/assets/sheets/: aspects.json  wallsheet.json
src/main/resources/assets/textures/: resources.json
(+11 files in other folders)
