plugins {
    id 'java'
}

group 'ch.virtbad'
version '0.9-beta'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // Lombok Annotations Dependencies
    compile 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    // Math Dependencies
    compile group: 'org.joml', name: 'joml', version: '1.10.0'

    // LWJGL Dependencies
    compile platform("org.lwjgl:lwjgl-bom:3.2.3")
    compile "org.lwjgl:lwjgl"
    compile "org.lwjgl:lwjgl-assimp"
    compile "org.lwjgl:lwjgl-glfw"
    compile "org.lwjgl:lwjgl-openal"
    compile "org.lwjgl:lwjgl-opengl"
    compile "org.lwjgl:lwjgl-stb"

    compile "org.lwjgl:lwjgl::natives-windows"
    compile "org.lwjgl:lwjgl-assimp::natives-windows"
    compile "org.lwjgl:lwjgl-glfw::natives-windows"
    compile "org.lwjgl:lwjgl-openal::natives-windows"
    compile "org.lwjgl:lwjgl-opengl::natives-windows"
    compile "org.lwjgl:lwjgl-stb::natives-windows"

    compile "org.lwjgl:lwjgl::natives-linux"
    compile "org.lwjgl:lwjgl-assimp::natives-linux"
    compile "org.lwjgl:lwjgl-glfw::natives-linux"
    compile "org.lwjgl:lwjgl-openal::natives-linux"
    compile "org.lwjgl:lwjgl-opengl::natives-linux"
    compile "org.lwjgl:lwjgl-stb::natives-linux"

    // Serialisation Dependencies
    compile 'com.google.code.gson:gson:2.8.6'

    // Networking Library
    compile 'com.github.VirtCode:PseudoPackets:v1.0'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '2.0.0-alpha1'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.0-alpha1'
}

jar {
    manifest {
        attributes("Class-Path": configurations.compile.collect { it.getName() }.join(' '), "Main-Class": "ch.virtbad.serint.Main")
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {

}